CLOUDINARY_CLOUD_NAME=dkhr0birt
CLOUDINARY_KEY=926764622645995
CLOUDINARY_SECRET=kimE3fJDxc7Hk-HfV3LgOuKP8lQ
MAPBOX_TOKEN=pk.eyJ1IjoiZ3VuamFuMjAwMiIsImEiOiJjbHZycjhsN3QwbHJiMmtycmgzb2NuaGtwIn0.iQKCr4FfNvRpiCIIQuDRfw
DB_URL="mongodb+srv://nimbalkargunjan:yrgK9mYQZeY90FJy@devops-cluster.cqmdnet.mongodb.net/?retryWrites=true&w=majority&appName=devops-cluster"
SECRET=devopsgunjan
